# TranslationPlugin

./: build.gradle.kts  gradle.properties  pom.xml
src/main/java/cn/yiiguxing/plugin/translate/trans/caiyun/: CYTranslateEngine.java  CYTranslator.java
src/main/java/cn/yiiguxing/plugin/translate/trans/caiyun/model/dto/: CYToken.java
src/main/java/cn/yiiguxing/plugin/translate/trans/caiyun/model/payload/: CYTokenPayload.java  CYTranslatePayload.java
src/main/java/cn/yiiguxing/plugin/translate/trans/caiyun/model/response/: CYResponse.java
src/main/java/com/mrx/: Main.java
src/main/java/com/mrx/translator/: CYTranslator.java
src/main/java/com/mrx/translator/model/cytranslator/dto/: CYToken.java
src/main/java/com/mrx/translator/model/cytranslator/payload/: CYTokenPayload.java  CYTranslatePayload.java
src/main/java/com/mrx/translator/model/cytranslator/response/: CYResponse.java
src/main/java/com/mrx/translator/model/payload/: BasePayload.java
src/main/java/com/mrx/translator/utils/: HttpUtils.java
src/main/kotlin/cn/yiiguxing/plugin/translate/trans/: TranslateService.kt  Translation.kt
src/main/kotlin/cn/yiiguxing/plugin/translate/ui/settings/: TranslationEngine.kt
src/main/kotlin/icons/: TranslationIcons.kt
src/main/resources/: logback.xml
src/main/resources/messages/: TranslationBundle.properties  TranslationBundle_zh.properties
